<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Habit Tracker</string>
    <string name="habit_name">Habit Name</string>
    <string name="habit_description">Habit Description</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="add_habit">Add Habit</string>
    <string name="edit_habit">Edit Habit</string>
    <string name="habit_completed">Habit completed!</string>
    <string name="habit_not_completed">Habit not completed</string>
    <string name="habit_not_done">Habit not completed</string>
    <string name="habit_deleted">Habit deleted</string>
    <string name="insert_habit_name">Please enter the habit name.</string>
    <string name="enter_habit_name">Please enter the habit name.</string>
    <string name="habit_done">Habit completed!</string>
</resources>
