<resources>
    <string name="app_name">Rastreador de Hábitos</string>
    <string name="enter_habit_name">Por favor, insira o nome do hábito.</string>
    <string name="habit_done">Hábito cumprido!</string>
    <string name="habit_not_done">Hábito não cumprido</string>
    <string name="habit_deleted">Hábito excluído</string>

    <!-- Labels para os exemplos -->
    <string name="sample_habit1">Beber água</string>
    <string name="sample_desc1">Beber 2 litros de água por dia</string>
    <string name="sample_habit2">Ler 10 páginas</string>
    <string name="sample_desc2">Ler pelo menos 10 páginas de um livro</string>

    <!-- Layout texts -->
    <string name="add_habit">Adicionar Hábito</string>
    <string name="edit_habit">Editar Hábito</string>
    <string name="habit_name">Nome do Hábito</string>
    <string name="habit_description">Descrição</string>
    <string name="save">Salvar</string>
    <string name="cancel">Cancelar</string>
</resources>
